.form {
  display: grid;
  gap: var(--padding);
}

.label__group {
  display: grid;
  gap: 0.2rem;
  text-align: left;
}

.label {
  color: var(--brand);
  font-size: 2.3rem;
}

.number__wrapper {
  position: relative;
}

[type="text"] {
  width: 100%;
  font: inherit;
  text-align: right;
  background-color: var(--white);
  border: none;
  padding: 0.2rem 0.5rem;
  border-radius: var(--rounded-sm);
  box-shadow: 0 0 0 -0.2rem var(--brand), 0 0 0 -0.2rem var(--neutral3);
  transition: box-shadow 400ms cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: background-color 300ms;
}

.number__input:focus {
  outline: none;
  box-shadow: 0 0 0 0.2rem var(--white), 0 0 0 0.4rem var(--brand-var-dark);
}
.number__input:invalid {
  outline: none;
  background-color: var(--error);
  box-shadow: 0 0 0 0.2rem var(--white), 0 0 0 0.4rem var(--brand-var-dark);
}

.icon {
  position: absolute;
  top: 60%;
  left: 0.3rem;
  transform: translateY(-50%);
  pointer-events: none;
  color: var(--neutral1);
}

.label__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.error {
  color: var(--error);
}

.tip__section {
  display: grid;
  gap: 0.5rem;
  justify-items: start;
}

.tip-amount__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}

.tip__amount {
  position: relative;
}

[name="tip"] {
  inset: 0;
  position: absolute;
  opacity: 0;
}

[name="tip"]:hover + .tip__btn {
  background-color: var(--brand-var-light);
  color: var(--neutral3);
}

.tip__btn {
  background-color: var(--brand);
  color: var(--white);
  border-radius: var(--rounded-md);
  padding: 0.2rem;
  transition: background-color 300ms;
  text-align: center;
}

.tip__btn:hover {
  background-color: var(--brand-var-light);
  color: var(--brand-var-dark);
}

/* media queries */

@media screen and (min-width: 1024px) {
  .tip-amount__container {
    grid-template-columns: repeat(3, 1fr);
  }
}
